{
  "author": "Tom Wilson <tom@jackhq.com>",
  "name": "csv2json",
  "description": "Stream CSV to JSON",
  "version": "0.0.1",
  "dependencies": {
    "event-stream": "~1.3.0"
  },
  "devDependencies": {
    "coffee-script": "1.3.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/twilson63/node-csv2json",
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/node-csv2json.git"
  }
}
